<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
      
            <img src="http://i.imgur.com/UazlQcD.png" width="200" height="400" alt="Manchester United">
             <a href="http://sidhu97.imad.hasura-app.io/article-1">HISTORY</a>
            <h1>MANCHESTER UNITED.</h1>
            <h4>Welcome To The Greatest Club In The World</h4>
            <input type="email" placeholder="your mail id">
            <input type="submit" onclick="return confirm('chelsea are a bunch of losers')" >
                                <script>
                    alert("Welcome");
                </script>
           </body>
</html>
